DATABASE_URL="postgres://aleksandar:oRrzzRhIOwa2saWDQ7djh219F8pS0kRI@dpg-chejo6fdvk4soff4sdg0-a.oregon-postgres.render.com/vtspace"
JWT_SECRET="cookies"
JWT_EMAIL_SECRET="naopako"
PORT=3001
API=http://localhost:5173
EMAIL_API=http://localhost:3001